#version: "3.8"
#
#services:
#  logger:
#    container_name: logger
#    build:
#      context: .
#      dockerfile: Dockerfile
#    ports:
#      - '8082:8082'
#    depends_on:
#      - postgres
#      - user_service
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/logger
#      - SPRING_DATASOURCE_USERNAME=postgres
#      - SPRING_DATASOURCE_PASSWORD=postgres
#      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
#      - SPRING_JPA_HIBERNATE_DDL-AUTO=create-drop
#      - SPRING_JPA_HIBERNATE_SHOW-SQL=true
#
#  postgres:
#    image: postgres
#    ports:
#      - "5434:5432"
#    environment:
#      - POSTGRES_PASSWORD=postgres
#      - POSTGRES_USER=postgres
#      - POSTGRES_DB=logger